# Set root logger level to DEBUG and its only appender to A1.
log4j.debug=true 
log4j.rootLogger=DEBUG, A1
log4j.configureAndWatch=true
log4j.configureAndWatch.delay=5000
 
 # A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

#Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d{d.MMM H:mm:ss,SSS} %-5p %c{1} [%M]: %m%n
#[%t] %-5p %d{dd MMM yyyy HH:mm:ss,SSS} %c

 
#log4j.appender.A1=org.apache.log4j.RollingFileAppender
#log4j.appender.A1.File=C:\\tomcat\\apache-tomcat-5.5.12\\logs\\tracker.log
#log4j.appender.A1.File=/Users/eddie/tracker.log

#log4j.appender.A1.MaxFileSize=200000KB
# Keep 5 backup files
#log4j.appender.A1.MaxBackupIndex=5

#Print the date in ISO 8601 format
#log4j.appender.A2.layout=org.apache.log4j.PatternLayout
#log4j.appender.A2.layout.ConversionPattern=%-5p %d [%t] %c - %m%n

#no debug of configuration checks
log4j.category.ac.elements.conf.FileMonitor=INFO, A1
# log4j.additivity.ac.elements.conf.FileMonitor=false
log4j.category.ac.elements.io.Signature=INFO, A1

log4j.category.org.apache.commons.httpclient=INFO, A1

log4j.category.httpclient.wire=INFO, A1

log4j.category.ac.elements.io.ImportFile=INFO, A1

log4j.category.ac.elements.sdb.ASimpleDBApiExtended=INFO, A1
